[gd_scene format=3 uid="uid://bhxphqmdw56fs"]

[node name="NewEncounter" type="Node2D"]

[node name="EncounterUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 147.0
offset_right = 1654.0
offset_bottom = 961.0

[node name="Description" type="Label" parent="EncounterUI"]
layout_mode = 0
offset_left = 647.0
offset_top = 290.0
offset_right = 789.0
offset_bottom = 313.0

[node name="OptionsContainer" type="VBoxContainer" parent="EncounterUI"]
layout_mode = 0
offset_left = 798.0
offset_top = 633.0
offset_right = 838.0
offset_bottom = 673.0
