[gd_scene load_steps=18 format=3 uid="uid://4dccyyge55tv"]

[ext_resource type="Theme" uid="uid://jnlipkyvtp4t" path="res://assets/ui_styles/general_ui.tres" id="1_vdsvs"]
[ext_resource type="StyleBox" uid="uid://5nswnhrjvy6n" path="res://assets/ui_styles/res_backround.tres" id="2_0cihm"]
[ext_resource type="Texture2D" uid="uid://11wm2iy1rytd" path="res://assets/textures/Default_ava.png" id="2_3q3b8"]
[ext_resource type="Script" path="res://modules/battle/battle.gd" id="2_c2rm2"]
[ext_resource type="LabelSettings" uid="uid://dqgs75nj4igj5" path="res://assets/ui_styles/header_text.tres" id="3_0usqy"]
[ext_resource type="LabelSettings" uid="uid://bbcb4acm588nu" path="res://assets/ui_styles/common_text.tres" id="4_skhjj"]
[ext_resource type="PackedScene" uid="uid://d33lhhp8xwik0" path="res://ui/scenes/resource_row.tscn" id="5_ulh3t"]
[ext_resource type="PackedScene" uid="uid://cuu3m4n6svnt8" path="res://Dialogue_Box.tscn" id="7_cbcrq"]
[ext_resource type="Texture2D" uid="uid://csi7vifoilfsp" path="res://assets/textures/deck.png" id="8_shara"]
[ext_resource type="Script" path="res://ui/scripts/AutoScroll.gd" id="8_y72fr"]
[ext_resource type="Texture2D" uid="uid://b2soydyaf327q" path="res://assets/textures/discard.png" id="9_jud2j"]
[ext_resource type="Script" path="res://ui/scripts/card_hand.gd" id="10_dkhtv"]
[ext_resource type="Texture2D" uid="uid://bw3dgvkl6m0fs" path="res://assets/textures/Tutorial_BG.png" id="14_jpoag"]
[ext_resource type="Texture2D" uid="uid://bf6j8dbopa0cn" path="res://assets/textures/Tutorial_texts.png" id="15_kxfkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xwwc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_gn6xp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d01rv"]
blend_mode = 4
script = SubResource("GDScript_gn6xp")

[node name="BattleScene" type="Control" node_paths=PackedStringArray("chat_log", "cards_container", "patience_label", "influence_label", "report_label", "opponent_move_label", "leave_button", "end_turn_button", "turn_label", "help_button", "hide_help_button", "tutorial")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vdsvs")
script = ExtResource("2_c2rm2")
chat_log = NodePath("General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer/DialogueContainer")
cards_container = NodePath("General/CentralRow/Cards")
patience_label = NodePath("General/RightRow/Opponent/Patience")
influence_label = NodePath("General/RightRow/Opponent/Interest")
report_label = NodePath("General/MarginContainer/Player/Report")
opponent_move_label = NodePath("General/RightRow/Opponent/Profie/Panel/OpponentMove")
leave_button = NodePath("General/MarginContainer/Player/Leave")
end_turn_button = NodePath("General/MarginContainer/Player/End Turn")
turn_label = NodePath("General/MarginContainer/Player/Deck/TURN")
help_button = NodePath("General/MarginContainer/Player/Profie/Panel2/Help_Button")
hide_help_button = NodePath("Tutorial/Hide_Help_Button")
tutorial = NodePath("Tutorial")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightRow" type="MarginContainer" parent="General"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Opponent" type="VBoxContainer" parent="General/RightRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profie" type="VBoxContainer" parent="General/RightRow/Opponent"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Panel" type="PanelContainer" parent="General/RightRow/Opponent/Profie"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xwwc")

[node name="OpponentAvatar" type="TextureRect" parent="General/RightRow/Opponent/Profie/Panel"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_3q3b8")
expand_mode = 2
stretch_mode = 4

[node name="OpponentMove" type="Label" parent="General/RightRow/Opponent/Profie/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "MY MOVE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="General/RightRow/Opponent/Profie"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="General/RightRow/Opponent/Profie/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Daren Dmytriiev"
label_settings = ExtResource("3_0usqy")
horizontal_alignment = 1

[node name="Description" type="Label" parent="General/RightRow/Opponent/Profie/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "@Stubborn_Game_Designer"
label_settings = ExtResource("4_skhjj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Patience" parent="General/RightRow/Opponent" instance=ExtResource("5_ulh3t")]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
resource_type = 2
text_size = 72

[node name="Interest" parent="General/RightRow/Opponent" instance=ExtResource("5_ulh3t")]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
text_size = 72

[node name="CentralRow" type="VBoxContainer" parent="General"]
custom_minimum_size = Vector2(800, 1100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="MarginContainer" type="MarginContainer" parent="General/CentralRow"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Dialogue_BG" type="Panel" parent="General/CentralRow/MarginContainer"]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0cihm")

[node name="MarginContainer" type="MarginContainer" parent="General/CentralRow/MarginContainer/Dialogue_BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer"]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 2
script = ExtResource("8_y72fr")

[node name="DialogueContainer" type="VBoxContainer" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="GridContainer" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer/DialogueContainer" instance=ExtResource("7_cbcrq")]
layout_mode = 2

[node name="GridContainer2" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer/DialogueContainer" instance=ExtResource("7_cbcrq")]
layout_direction = 2
layout_mode = 2
currentSide = 1

[node name="GridContainer3" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer/DialogueContainer" instance=ExtResource("7_cbcrq")]
layout_mode = 2

[node name="GridContainer4" parent="General/CentralRow/MarginContainer/Dialogue_BG/MarginContainer/ScrollContainer/DialogueContainer" instance=ExtResource("7_cbcrq")]
layout_direction = 2
layout_mode = 2
currentSide = 1

[node name="Cards" type="Control" parent="General/CentralRow"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_dkhtv")

[node name="MarginContainer" type="MarginContainer" parent="General"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Player" type="VBoxContainer" parent="General/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profie" type="VBoxContainer" parent="General/MarginContainer/Player"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Panel2" type="Panel" parent="General/MarginContainer/Player/Profie"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="General/MarginContainer/Player/Profie/Panel2"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
offset_left = 110.0
offset_right = 360.0
offset_bottom = 250.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3q3b8")
expand_mode = 2
stretch_mode = 4

[node name="Help_Button" type="Button" parent="General/MarginContainer/Player/Profie/Panel2"]
z_index = 6
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "?"

[node name="VBoxContainer" type="VBoxContainer" parent="General/MarginContainer/Player/Profie"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="General/MarginContainer/Player/Profie/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ChatGPT"
label_settings = ExtResource("3_0usqy")
horizontal_alignment = 1

[node name="Description" type="Label" parent="General/MarginContainer/Player/Profie/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "@NooobSlayer_x69"
label_settings = ExtResource("4_skhjj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Deck" type="VBoxContainer" parent="General/MarginContainer/Player"]
layout_mode = 2
alignment = 2

[node name="TURN" type="RichTextLabel" parent="General/MarginContainer/Player/Deck"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]TURN 1"
fit_content = true
text_direction = 2

[node name="DeckButtons" type="HBoxContainer" parent="General/MarginContainer/Player/Deck"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="General/MarginContainer/Player/Deck/DeckButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/icon_max_width = 0
icon = ExtResource("8_shara")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="General/MarginContainer/Player/Deck/DeckButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/icon_max_width = 0
icon = ExtResource("9_jud2j")
icon_alignment = 1
expand_icon = true

[node name="Report" parent="General/MarginContainer/Player" instance=ExtResource("5_ulh3t")]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 8
resource_type = 1
leftTextVisible = true
rightTextVisible = false
text_size = 72

[node name="End Turn" type="Button" parent="General/MarginContainer/Player"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "END TURN"

[node name="Leave" type="Button" parent="General/MarginContainer/Player"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "LEAVE"

[node name="Tutorial" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
modulate = Color(1, 1, 1, 0.654902)
material = SubResource("CanvasItemMaterial_d01rv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_jpoag")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -10.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_kxfkf")
expand_mode = 1

[node name="Hide_Help_Button" type="Button" parent="Tutorial"]
z_index = 6
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 80.0
grow_horizontal = 0
text = "?"
