[gd_scene load_steps=3 format=3 uid="uid://csxmlkci310j6"]

[ext_resource type="Script" path="res://ui/scenes/deck_view.gd" id="1_wngda"]
[ext_resource type="Theme" uid="uid://jnlipkyvtp4t" path="res://assets/ui_styles/general_ui.tres" id="2_wdu5k"]

[node name="DeckView" type="Control" node_paths=PackedStringArray("card_container", "return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wngda")
card_container = NodePath("Panel/MarginContainer/HBoxContainer/ScrollContainer/CardContainer")
return_button = NodePath("Panel/MarginContainer/HBoxContainer/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_wdu5k")
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b][center]YOUR DECK"
fit_content = true
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardContainer" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 180
theme_override_constants/v_separation = 40
columns = 5

[node name="Button" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_wdu5k")
text = "RETURN"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
