[gd_scene load_steps=4 format=3 uid="uid://d33lhhp8xwik0"]

[ext_resource type="Theme" uid="uid://jnlipkyvtp4t" path="res://assets/ui_styles/general_ui.tres" id="1_m0kbg"]
[ext_resource type="Script" path="res://ui/scenes/resource_row.gd" id="2_0gkew"]
[ext_resource type="PackedScene" uid="uid://cmko41rfb8g74" path="res://ui/scenes/resource_icon.tscn" id="3_7mn80"]

[node name="ResourceAmount" type="Control" node_paths=PackedStringArray("image", "text_label")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_m0kbg")
script = ExtResource("2_0gkew")
image = NodePath("HBoxContainer/Panel")
text_label = NodePath("HBoxContainer/RichTextLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="HBoxContainer" instance=ExtResource("3_7mn80")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][b]25"
autowrap_mode = 2
