[gd_scene load_steps=2 format=3 uid="uid://2cp8hnuml38r"]

[sub_resource type="GDScript" id="GDScript_v658w"]
script/source = "extends Node2D

signal card_played(card_data)

var data = {}
var button_pressed_callback = func(data, card_instance): pass

func setup(card_data: Dictionary, button_pressed_callback: Callable):
	data = card_data
	self.button_pressed_callback = button_pressed_callback
	$VBoxContainer/Description.text = get_effects_text(data.effects)

func get_effects_text(effects: Dictionary) -> String:
	var text = \"\"
	if effects.has(\"patience\"): text += \"Patience: \" + str(effects.patience) + \"\\n\"
	if effects.has(\"mem\"): text += \"Memory: \" + str(effects.patience) + \"\\n\"
	if effects.has(\"append_cards\"): text += \"Draw: \" + str(effects.append_cards)
	return text

func _on_play_btn_pressed() -> void:
	self.button_pressed_callback.call(data, self)
	#emit_signal(\"card_played\", data)
	#queue_free()
	
"

[node name="Card" type="Node2D"]
script = SubResource("GDScript_v658w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -2.0
offset_top = 6.0
offset_right = 428.0
offset_bottom = 537.0

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sample text"

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY CARD"

[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
